{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red80\green140\blue200;}
\pard\tx560\tx1120\pardirnatural\qc\partightenfactor0

\f0\fs20 \cf2 Made by \cf3 @siegerts\cf2 \
https://x.com/siegerts\
\
Built with \cf3 Kiro\cf2 \
https://kiro.dev/\
\
https://github.com/siegerts/tama96\
\
\fs18 "Tamagotchi" is a trademark of Bandai Co., Ltd.\
Not affiliated with or endorsed by Bandai.\
\
MIT License
}